DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
DATABASE_HOST=localhost:5200
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=rpg-game
DATABASE_DRIVER=postgresql